; This is an INI file
[window]
borderless = false
cursor_lock = true
minimum_size_x = 250
minimum_size_y = 250
viewport_type = stretch ; Options: letterbox, stretch (center coming soon!)

[physics]
pixels_per_meter = 300.0 ; defaults to 30